<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Responsive Video Background</title>
  <style>
    .video-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    .video-container video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 1;
    }

    .nav-link {
      margin-left: 1.5rem;
    }
    .nav-link:hover {
      background-color: var(--bs-primary);
      color: white !important;
      border-radius: 0.5rem;
      transition: background-color 0.3s ease;
    }
    .form-control {
      color: black !important;
    }
    .navbar-brand img {
      height: 50px;
      object-fit: contain;
    }
    h1 {
      color: white;
      font-size: 75px;
      font-weight: bolder;
    }
    h2 {
      color: black;
      font-size: 45px;
      font-weight: bolder;
    }
    h5 {
      color: palevioletred;
      font-size: 45px;
    }
    .text-side h4 {
      color: black;
    }
    .below-content {
      position: relative;
      margin-top: 20px;
      color: black;
      text-align: center;
      z-index: 1;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
    }
    .image-side img {
      width: 100%;
      height: auto;
    }
    .container12 {
      margin-top: 20px;
      color: black;
    }
    .head {
      margin-top: 30px;
    }

    @media (max-width: 576px) {
      .video-container {
        height: 60vh;
      }

      h1 {
        font-size: 45px;
      }

      h2 {
        font-size: 25px;
      }

      h5 {
        font-size: 25px;
      }

      .navbar-collapse {
        text-align: center;
      }

      .nav-link {
        margin-left: 0;
      }

      .navbar-nav {
        flex-direction: column;
      }

      .nav-item {
        margin-bottom: 0.5rem;
      }

      .nav-link {
        margin-left: 0 !important;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo9.png" alt="Brand Logo" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="newmeet.html">New Meeting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">More</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="video-container">
    <video src="vd4.mp4" autoplay muted loop alt="Background Image"></video>
    <div class="content">
      <h1>MADE FOR YOUR<br>EVERY MOVE</h1>
      <h5>ScheduleHub</h5>
    </div>
  </div>

  <div class="head">
    <center><h2>Power up Your Scheduling</h2></center>
  </div>

<section class="bg-white text-white">
  <div class="container bg-secondary">
    <div class="row">
      <div class="col-md-12 mx-auto text-center">
        <h3 class="mb-4 text-uppercase">Features</h3>
      </div>
    </div>
    
    <div class="row justify-content-center">
      
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="ad1.webp" class="img-fluid">
          <h6 class="title">Audio To Text</h6>
          <p>Designed by Experts Most Advanced Course Contents, Videos, Assignments & Installation guides</p>
        </div>
      </div>
  
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="ad2.png" class="img-fluid">
          <h6 class="title">User Friendly Interface</h6>
          <p>Theory - Hands-on Training - Case Studies - Live Projects</p>
        </div>
      </div>
  
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="ad3.avif" class="img-fluid">
          <h6 class="title">Searchable Meeting Archives</h6>
          <p>Get exclusive one on one Instructor Guidance</p>
        </div>
      </div>
  
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="ad5.jpg" class="img-fluid">
          <h6 class="title">Collaboration Tools</h6>
          <p>Choose group project from Bankings, Retail, Healthcare, Entertainment, Ecommerce, & Sports</p>
        </div>
      </div>
  
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="c5.webp" class="img-fluid">
          <h6 class="title">Dedicated Student Support Team</h6>
          <p>Help beyond the classroom hours - Always buzzing with students interacting with each other</p>
        </div>
      </div>
  
      <div class="col-md-4 text-center">
        <div class="features-box p-4 shadow">
          <img src="c6.webp" class="img-fluid">
          <h6 class="title">Interview preparation</h6>
          <p>Interview Question and Answers, Mock Exams & Sample Interviews Conducted.</p>
        </div>
      </div>
      
    </div>  
  </div>
</section>

<div class="container12">
  <center><h6>All rights reserved</h6></center>
</div>

</body>
</html>
